<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="onestein_api_config_tree" model="ir.ui.view">
        <field name="model">onestein.api.config</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="company_ids" widget="many2many_tags" />
            </tree>
        </field>
    </record>

    <record id="onestein_api_config_form" model="ir.ui.view">
        <field name="model">onestein.api.config</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="company_ids" widget="many2many_tags" />
                        <field name="api_key" />
                    </group>
                    <group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="onestein_api_config_action" model="ir.actions.act_window">
        <field name="name">Configuration</field>
        <field name="res_model">onestein.api.config</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
