<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='account_vendor_bills']">
                <div class="col-12 col-lg-6 o_setting_box" id="move_onestein_api_settings">
                    <div class="o_setting_left_pane">
                        <field name="invoice_auto_onestein_api_upload" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="invoice_auto_onestein_api_upload" />
                        <span
                            class="fa fa-lg fa-building-o"
                            title="Values set here are company-specific."
                            groups="base.group_multi_company"
                        />
                        <div class="text-muted">
                            Automatically upload vendor bills received by e-mail to Onestein API
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>

