[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odootest
db_password = Diwah@r123
addons_path =
xmlrpc_port = 8099
